\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{49.55153pt}\LT@entry 
    {3}{150.71199pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tugas Besar 1 - IF2220 Probabilitas dan Statistika}{1}{section.1}\protected@file@percent }
\newlabel{tugas-besar-1---if2220-probabilitas-dan-statistika}{{1}{1}{Tugas Besar 1 - IF2220 Probabilitas dan Statistika}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dibuat Oleh}{1}{subsection.1.1}\protected@file@percent }
\newlabel{dibuat-oleh}{{1.1}{1}{Dibuat Oleh}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{section.2}\protected@file@percent }
\newlabel{setup}{{2}{1}{Setup}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SOAL}{1}{section.3}\protected@file@percent }
\newlabel{soal}{{3}{1}{SOAL}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SOAL 1}{2}{section.4}\protected@file@percent }
\newlabel{soal-1}{{4}{2}{SOAL 1}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SOAL 2}{10}{section.5}\protected@file@percent }
\newlabel{soal-2}{{5}{10}{SOAL 2}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kolom ``fixed acidity''}{10}{subsection.5.1}\protected@file@percent }
\newlabel{kolom-fixed-acidity}{{5.1}{10}{Kolom ``fixed acidity''}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kolom ``folatile acidity''}{11}{subsection.5.2}\protected@file@percent }
\newlabel{kolom-folatile-acidity}{{5.2}{11}{Kolom ``folatile acidity''}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kolom ``citric acid''}{12}{subsection.5.3}\protected@file@percent }
\newlabel{kolom-citric-acid}{{5.3}{12}{Kolom ``citric acid''}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kolom ``residual sugar''}{13}{subsection.5.4}\protected@file@percent }
\newlabel{kolom-residual-sugar}{{5.4}{13}{Kolom ``residual sugar''}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kolom ``chlorides''}{14}{subsection.5.5}\protected@file@percent }
\newlabel{kolom-chlorides}{{5.5}{14}{Kolom ``chlorides''}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Kolom ``free sulfur dioxide''}{16}{subsection.5.6}\protected@file@percent }
\newlabel{kolom-free-sulfur-dioxide}{{5.6}{16}{Kolom ``free sulfur dioxide''}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Kolom ``total sulfur dioxide''}{17}{subsection.5.7}\protected@file@percent }
\newlabel{kolom-total-sulfur-dioxide}{{5.7}{17}{Kolom ``total sulfur dioxide''}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Kolom ``density''}{18}{subsection.5.8}\protected@file@percent }
\newlabel{kolom-density}{{5.8}{18}{Kolom ``density''}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Kolom ``pH''}{20}{subsection.5.9}\protected@file@percent }
\newlabel{kolom-ph}{{5.9}{20}{Kolom ``pH''}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Kolom ``sulphates''}{21}{subsection.5.10}\protected@file@percent }
\newlabel{kolom-sulphates}{{5.10}{21}{Kolom ``sulphates''}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Kolom ``alcohol''}{22}{subsection.5.11}\protected@file@percent }
\newlabel{kolom-alcohol}{{5.11}{22}{Kolom ``alcohol''}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SOAL 3}{24}{section.6}\protected@file@percent }
\newlabel{soal-3}{{6}{24}{SOAL 3}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kolom Fixed Acidity}{25}{subsection.6.1}\protected@file@percent }
\newlabel{kolom-fixed-acidity}{{6.1}{25}{Kolom Fixed Acidity}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kolom Volatile Acidity}{26}{subsection.6.2}\protected@file@percent }
\newlabel{kolom-volatile-acidity}{{6.2}{26}{Kolom Volatile Acidity}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kolom Citric Acid}{27}{subsection.6.3}\protected@file@percent }
\newlabel{kolom-citric-acid}{{6.3}{27}{Kolom Citric Acid}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kolom Residual Sugar}{28}{subsection.6.4}\protected@file@percent }
\newlabel{kolom-residual-sugar}{{6.4}{28}{Kolom Residual Sugar}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Kolom Chlorides}{29}{subsection.6.5}\protected@file@percent }
\newlabel{kolom-chlorides}{{6.5}{29}{Kolom Chlorides}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Kolom Free Sulfur Dioxide}{30}{subsection.6.6}\protected@file@percent }
\newlabel{kolom-free-sulfur-dioxide}{{6.6}{30}{Kolom Free Sulfur Dioxide}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Kolom Total Sulfur Dioxide}{31}{subsection.6.7}\protected@file@percent }
\newlabel{kolom-total-sulfur-dioxide}{{6.7}{31}{Kolom Total Sulfur Dioxide}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Kolom Density}{32}{subsection.6.8}\protected@file@percent }
\newlabel{kolom-density}{{6.8}{32}{Kolom Density}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Kolom pH}{33}{subsection.6.9}\protected@file@percent }
\newlabel{kolom-ph}{{6.9}{33}{Kolom pH}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Kolom Sulphates}{34}{subsection.6.10}\protected@file@percent }
\newlabel{kolom-sulphates}{{6.10}{34}{Kolom Sulphates}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Kolom Alcohol}{35}{subsection.6.11}\protected@file@percent }
\newlabel{kolom-alcohol}{{6.11}{35}{Kolom Alcohol}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SOAL 4}{36}{section.7}\protected@file@percent }
\newlabel{soal-4}{{7}{36}{SOAL 4}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}a. Nilai rata-rata pH di atas 3.29?}{36}{subsection.7.1}\protected@file@percent }
\newlabel{a.-nilai-rata-rata-ph-di-atas-3.29}{{7.1}{36}{a. Nilai rata-rata pH di atas 3.29?}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}b. Nilai rata-rata Residual Sugar tidak sama dengan 2.50?}{37}{subsection.7.2}\protected@file@percent }
\newlabel{b.-nilai-rata-rata-residual-sugar-tidak-sama-dengan-2.50}{{7.2}{37}{b. Nilai rata-rata Residual Sugar tidak sama dengan 2.50?}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}c.\nobreakspace  {}Nilai rata-rata 150 baris pertama kolom sulphates bukan 0.65?}{39}{subsection.7.3}\protected@file@percent }
\newlabel{c.-nilai-rata-rata-150-baris-pertama-kolom-sulphates-bukan-0.65}{{7.3}{39}{c.~Nilai rata-rata 150 baris pertama kolom sulphates bukan 0.65?}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}d.\nobreakspace  {}Nilai rata-rata total sulfur dioxide di bawah 35?}{40}{subsection.7.4}\protected@file@percent }
\newlabel{d.-nilai-rata-rata-total-sulfur-dioxide-di-bawah-35}{{7.4}{40}{d.~Nilai rata-rata total sulfur dioxide di bawah 35?}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}e. Proporsi nilai total Sulfat Dioxide yang lebih dari 40, adalah tidak sama dengan 50\%}{41}{subsection.7.5}\protected@file@percent }
\newlabel{e.-proporsi-nilai-total-sulfat-dioxide-yang-lebih-dari-40-adalah-tidak-sama-dengan-50}{{7.5}{41}{e. Proporsi nilai total Sulfat Dioxide yang lebih dari 40, adalah tidak sama dengan 50\%}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SOAL 5}{42}{section.8}\protected@file@percent }
\newlabel{soal-5}{{8}{42}{SOAL 5}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}a. Data kolom fixed acidity dibagi 2 sama rata: bagian awal dan bagian akhir kolom. Benarkah rata-rata kedua bagian tersebut sama?}{42}{subsection.8.1}\protected@file@percent }
\newlabel{a.-data-kolom-fixed-acidity-dibagi-2-sama-rata-bagian-awal-dan-bagian-akhir-kolom.-benarkah-rata-rata-kedua-bagian-tersebut-sama}{{8.1}{42}{a. Data kolom fixed acidity dibagi 2 sama rata: bagian awal dan bagian akhir kolom. Benarkah rata-rata kedua bagian tersebut sama?}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}b. Data kolom chlorides dibagi 2 sama rata: bagian awal dan bagian akhir kolom. Benarkah rata-rata bagian awal lebih besar daripada bagian akhir sebesar 0.001?}{44}{subsection.8.2}\protected@file@percent }
\newlabel{b.-data-kolom-chlorides-dibagi-2-sama-rata-bagian-awal-dan-bagian-akhir-kolom.-benarkah-rata-rata-bagian-awal-lebih-besar-daripada-bagian-akhir-sebesar-0.001}{{8.2}{44}{b. Data kolom chlorides dibagi 2 sama rata: bagian awal dan bagian akhir kolom. Benarkah rata-rata bagian awal lebih besar daripada bagian akhir sebesar 0.001?}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}c.\nobreakspace  {}Benarkah rata-rata sampel 25 baris pertama kolom Volatile Acidity sama dengan rata-rata 25 baris pertama kolom Sulphates ?}{45}{subsection.8.3}\protected@file@percent }
\newlabel{c.-benarkah-rata-rata-sampel-25-baris-pertama-kolom-volatile-acidity-sama-dengan-rata-rata-25-baris-pertama-kolom-sulphates}{{8.3}{45}{c.~Benarkah rata-rata sampel 25 baris pertama kolom Volatile Acidity sama dengan rata-rata 25 baris pertama kolom Sulphates ?}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}d.\nobreakspace  {}Bagian awal kolom residual sugar memiliki variansi yang sama dengan bagian akhirnya?}{46}{subsection.8.4}\protected@file@percent }
\newlabel{d.-bagian-awal-kolom-residual-sugar-memiliki-variansi-yang-sama-dengan-bagian-akhirnya}{{8.4}{46}{d.~Bagian awal kolom residual sugar memiliki variansi yang sama dengan bagian akhirnya?}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}e. Proporsi nilai setengah bagian awal alcohol yang lebih dari 7, adalah lebih besar daripada, proporsi nilai yang sama di setengah bagian akhir alcohol?}{47}{subsection.8.5}\protected@file@percent }
\newlabel{e.-proporsi-nilai-setengah-bagian-awal-alcohol-yang-lebih-dari-7-adalah-lebih-besar-daripada-proporsi-nilai-yang-sama-di-setengah-bagian-akhir-alcohol}{{8.5}{47}{e. Proporsi nilai setengah bagian awal alcohol yang lebih dari 7, adalah lebih besar daripada, proporsi nilai yang sama di setengah bagian akhir alcohol?}{subsection.8.5}{}}
\gdef \@abspage@last{48}
